{% load static %}
<html>
<head>
<title>Sign Up</title>

 <link rel="stylesheet" href="{% static 'bootstrap.css' %}"/>
    
   
     
    <link href="{% static 'font-awesome.min.css' %}" rel="stylesheet"/>
     
    <link href="{% static 'font-awesome-animation.css' %}" rel="stylesheet" />
     
    <link href="{% static 'prettyPhoto.css' %}" rel="stylesheet" />
  <!--  <link href="{% static 'font.css' %}" rel="stylesheet" /> -->
       
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />-->
     
    <link href=" {% static 'style.css' %}" rel="stylesheet" />
<script src= "{% static 'jquery.min.js' %}"></script>
    <script src= "{% static 'bootstrap.min.js' %}"></script>

<style>

.css_button1 {
    font-size: 20px;
    font-family: Arial;
    font-weight: normal;
    text-decoration: inherit;
    -webkit-border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    border-radius: 6px 6px 6px 6px;
    border: 1px solid #01D201;
    padding: 5px 14px;
    cursor: pointer;
    color: #FFFFFF;
    display: inline-block;
    background-color: #01D201;
    <!-- float: right;
    margin-right:30px; -->
    height:50px;
    width:150px;
}

.css_button1:hover {
    background-color: #468ccf;
}

.css_button1:active {
    position:relative;
    top: 1px;
}
</style>



<style>

.css_button2 {
    font-size: 20px;
    font-family: Arial;
    font-weight: normal;
    text-decoration: inherit;
    -webkit-border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    border-radius: 6px 6px 6px 6px;
    border: 1px solid #01D201;
    padding: 5px 14px;
    cursor: pointer;
    color: #FFFFFF;
    display: inline-block;
    background-color: #01D201;
    <!-- float: right;
    margin-right:30px; -->
    
    height:50px;
    width:150px;
}

.css_button2:hover {
    background-color: #468ccf;
}

.css_button2:active {
    position:relative;
    top: 1px;
}
.borderless td, .borderless th {
    border: none;
}

</style>





</head>
<div class="navbar navbar-default navbar-fixed-top menu-back">
        <div class="container text-left col-md-12">
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 ">
           <img src="{% static 'tamillogo.png' %}"  class="img-circle " style = "width:80px;height:80px" />
                
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 " style = "color:white;font-size:18px" >
                <br>
                <ul class="nav navbar-nav navbar-left ">
                   
              
              Location <input type="text" id="address" name="address" value="{{address}}" class="form-control btn round-large" style = "width:150px;font-size:18px" placeholder="Location">
              Officername <input type = "text" id="Username" name="Username" value="{{Username}}" class="form-control btn round-large" style = "width:150px;font-size:18px"placeholder="Username">
              <body onload="startTime()">
              <a id="txt" style = "color:white"></a>
              </div>
               <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 " style = "color:white;font-size:18px" >
              <br>

              <a method="post" href="/logout/"  type = "button" class="btn btn-primary mb1 bg-black"  style = " color:#ffffff; background-color: #191919;border-color: #e5e5e5; width:90px;height:40px;font-size:18px">Logout</a>  
                  </ul>      
            </div>       
            </div>

        </div><br><br>
<body>


<br />
<center><font size="5" >TOLLPLAZA EDIT LANE</font></center>
<br />
<font size="4" >
<div >
<table class = "table borderless" style = "font-size:16px;height:50px">








<form action = "/reset_password/" name = "signup_data" method = "POST">
<tr>
<td>
User  Name    *
</td>
<td>
<input type="text"  value = "{{username}}" name = "username" id = "username"  style="width:350px; height:30px;">
</td>
</tr>


<tr>
<td>
Enter Existing Password   *
</td>
<td>
<input type="password" value = "{{password}}" name = "ex_password" id = "ex_password" style="width:350px; height:30px;" password required>
</td>
</tr>

<tr>
<td>
Enter New Password   *
</td>
<td>
<input type="password" value = "{{password}}" name = "new_password" id = "new_password" style="width:350px; height:30px;" password required>
</td>
</tr>








<tr>
<td>
</td>
<td>
<input type="submit" id="sign_up" value="Submit" class="css_button1">
</td>
</tr>
<center><font size="5" face="Arial" color="Red">{{flag}}</font></center>
</table>
</div>


</form>

<form action="/display_homepage/" method="POST" >
<input type="hidden" id="Username" name="Username" value="{{Username}}" ></input>
<input type="hidden" id="Password"  name="Password" value="{{Password}}" ></input>

<input  type="Submit" value="Cancel" style="float:right; margin-right:100px; margin-top:-55px;" class="css_button2"></form> 
</font>




</body>
</html>
