<!DOCTYPE html>

<html>
<head>


<title>Login</title>
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
     
    <title>Speak Multipager Responsive Template</title>
	
	 {% load static %}
	 
	 <link href=" {% static 'bootstrap.css' %}" rel="stylesheet" />
<link href=" {% static 'style.css' %}" rel="stylesheet" />
<link href=" {% static 'font-awesome.min.css' %}" rel="stylesheet" />
<script src= "{% static 'jquery-1.7.2.min.js' %}"></script>
<script src= "{% static 'functions.js' %}"></script>

  
  
  <link rel="stylesheet" href="{% static 'bootstrap.css' %}"/>
    
   
     
    <link href="{% static 'font-awesome.min.css' %}" rel="stylesheet"/>
     
    <link href="{% static 'font-awesome-animation.css' %}" rel="stylesheet" />
     
    <link href="{% static 'prettyPhoto.css' %}" rel="stylesheet" />
  <!--  <link href="{% static 'font.css' %}" rel="stylesheet" /> -->
       
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />-->
     
    <link href=" {% static 'style.css' %}" rel="stylesheet" />
<script src= "{% static 'jquery.min.js' %}"></script>
	<script src= "{% static 'bootstrap.min.js' %}"></script>

<style>
table {
    border-collapse: collapse;
    width: 100%;
	font-size:18px;
	height:40px'
}

th, td {
    text-align: left;
	font-size:18px;
    padding: 8px;
}

tr:nth-child(even){background-color: #e3e9f4}

th {
    background-color: #308ae5;
	font-size:24px;
    color: white;
}
</style>
<style>
.css_button {
    font-family:Arial;
	font-size: 20px;
    font-weight: normal;
    <!-- text-decoration: inherit; -->
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    border: 1px solid #ffffff;
    padding: 6px 20px;
    cursor: pointer;
    color: #FFFFFF;
    display: inline-block;
    background-color:#000000;
	align:center;
	width:100px;
	height:35px;
        margin-left: -4%;

}

.css_button:hover {
    background-color:;
}

.css_button:active {
    position:relative;
    top: 5px;
}
</style>

<style>
.css_username {
	width: 300px; 
	height:40px; 
	font-size:15px; 
	border:1px solid #CDCCCC; 
	background:#FFFFFF; 
	-webkit-border-radius: 5px 5px 5px 5px; 
	-moz-border-radius: 5px 5px 5px 5px ; 
	border-radius: 5px 5px 5px 5px; 
	float: left; 
	background: url(C:\\Users\\ADMIN\\Desktop\\2 June\\MAIL_ICON.jpg) 
	no-repeat scroll 7px 7px; 
	padding-left:30px; 
	background-repeat: no-repeat;
}
</style>

<style>
.css_password {
	width: 300px; 
	height:40px; 
	font-size:15px; 
	border:1px solid #CDCCCC; 
	background:#FFFFFF; 
	-webkit-border-radius: 5px 5px 5px 5px; 
	-moz-border-radius: 5px 5px 5px 5px ; 
	border-radius: 5px 5px 5px 5px; 
	float: left; 
	background: url(C:\\Users\\ADMIN\\Desktop\\password.jpg) 
	no-repeat scroll 7px 7px; 
	padding-left:35px; 
	background-repeat: no-repeat;
}
a:active {
    background-color: #FF704D;
}
</style>
       <style>         
.a {
    color:black;
}
</style>
<script>
history.pushState({ page: 1 }, "title 1", );
window.onhashchange = function (event) {
window.location.hash = "Welcome";

};
</script>

</head>

<div class="navbar navbar-default navbar-fixed-top menu-back">
        <div class="container text-left col-md-12">
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 ">
           <img src="{% static 'tamillogo.png' %}"  class="img-circle " style = "width:80px;height:80px" />
                
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 " style = "color:white;font-size:18px" >
                <br>
				<ul class="nav navbar-nav navbar-left ">
                   
              
			  Location <input type="text" id="address" name="address" value="{{address}}" class="form-control btn round-large" style = "width:150px;font-size:18px" placeholder="Location">
			  Officername <input type = "text" id="Username" name="Username" value="{{Username}}" class="form-control btn round-large" style = "width:150px;font-size:18px"placeholder="Username">
              <body onload="startTime()">
			  <a id="txt" style = "color:white"></a>
			  </div>
               <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 " style = "color:white;font-size:18px" >
			  <br>

			  <a method="post" href="/"  type = "button" class="btn btn-primary mb1 bg-black"  style = " color:#ffffff; background-color: #191919;border-color: #e5e5e5; width:90px;height:40px;font-size:18px">Logout</a>  
                  </ul>      
            </div>       
            </div>

        </div>
 
        <br>
<tr><td>        
<!--<a method="post" href="/sign_up/" class="btn btn-primary bg-black" style=font-size:26px;float:right>Signup</a></td></tr>

<a method="POST" href="/edit_lane/" class="btn btn-primary bg-black" style=font-size:26px;float:right>Edit Lane</a></td></tr> 
<a method="POST" href="/reset_password/" class="btn btn-primary bg-black" style=font-size:26px;float:right>Reset Password</a></td></tr>-->





<script>
function Add(){
		$("#tblData tbody").append(
				"<tr>"+ 
				"<td><input type='text' style='font-size:18px;width:230px;height:40px'/></td>"+ 
				"<td><select name='option' style='font-size:18px;width:230px;height:40px'><option value='' disabled selected>select lane</option><option value='1'> Lane 1 </option><option value='2'> Lane 2 </option><option value='3'> Lane 3 </option><option value='4'> Lane 4 </option><option value='5'> Lane 5 </option><option value='6'> Lane 6 </option><option value='7'> Lane 7 </option><option value='8'> Lane 8 </option><option value='9'> Lane 9 </option></select></td>"+  
				"<td><button class='btnSave form-control btn round-large' style='color:black;background-color:#d5d9e0;border-color:#191919;width:90px;height:40px;font-size:18px'>Save <i class='fa fa-floppy-o'></i></button><button class='btnDelete form-control btn round-large' style='border-color:#191919;width:90px;height:40px;font-size:18px;background-color:#d5d9e0;color:black'>Delete <i class='fa fa-close'></i></button></td>"+ 
				"</tr>");
				$(".btnSave").bind("click", Save);	
				$(".btnDelete").bind("click", Delete); 
}; 


function Save(){
		var par = $(this).parent().parent(); //tr
		var tdName = par.children("td:nth-child(1)"); 
		var tdPhone = par.children("td:nth-child(2)");
		
		var tdButtons = par.children("td:nth-child(3)");
		
		tdName.html(tdName.children("input[type=text]").val()); 
		tdPhone.html(tdPhone.children("input[type=text]").val()); 
		 
		tdButtons.html("<button class='btnEdit form-control btn round-large' style='border-color:#191919;width:90px;height:40px;font-size:18px;background-color:#d5d9e0;color:black'>Edit <i class='fa fa-pencil'></i></button><button class='btnDelete form-control btn round-large' style='border-color:#191919;width:90px;height:40px;font-size:18px;background-color:#d5d9e0;color:black'>Delete <i class='fa fa-close'></i></button></td>");

		$(".btnEdit").bind("click", Edit);
		$(".btnDelete").bind("click", Delete);
};

function Edit(){
		var par = $(this).parent().parent(); //tr 
		var tdName = par.children("td:nth-child(1)"); 
		var tdPhone = par.children("td:nth-child(2)");
		
		var tdButtons = par.children("td:nth-child(3)");
		
		tdName.html("<input type='text' id='txtName' value='"+tdName.html()+"'/>");
		tdPhone.html("<select name='option' style='font-size:18px;width:230px;height:40px'><option value='' disabled selected>select lane</option><option value='1'> Lane 1 </option><option value='2'> Lane 2 </option><option value='3'> Lane 3 </option><option value='4'> Lane 4 </option><option value='5'> Lane 5 </option><option value='6'> Lane 6 </option><option value='7'> Lane 7 </option><option value='8'> Lane 8 </option><option value='9'> Lane 9 </option></select></td>");
		 
		tdButtons.html("<button class='btnSave form-control btn round-large' style='color:black;background-color:#d5d9e0;border-color:#191919;width:90px;height:40px;font-size:18px'>Save <i class='fa fa-floppy-o'></i></button>"); 
		
		$(".btnSave").bind("click", Save); 
		$(".btnEdit").bind("click", Edit); 
		$(".btnDelete").bind("click", Delete); 
};

function Delete(){
		var par = $(this).parent().parent(); //tr
		par.remove(); 
}; 







</script>




  <ul class="nav nav-tabs">
    <li  class = "active" style = ""><a data-toggle="tab" href="#tab1">Edit Lane</a></li>
    <li><a data-toggle="tab" href="#tab2">Signup</a></li>
	<li><a data-toggle="tab" href="#tab3">Reset Password</a></li>
   
  </ul>

  <div class="tab-content">
    <div id="tab1" class="tab-pane fade in active">
      <div class = "row">
<div class  = "col-xs-8">
</div>
<div class  = "col-xs-4">

<button id = "btnAdd" class="form-control btn round-large"  style = " color:#ffffff; background-color: #191919;border-color: #e5e5e5; width:160px;height:40px;font-size:18px">Add Records <i class="fa fa-plus-square"></i></button>
</div>
</div>
<br>
<div class = "row">
<div class = "col-xs-2">
</div>
<div class = "col-xs-8">
<table id="tblData" >	
<thead> 
 
 <tr> 
 <th >User name</th> 
 <th>Lane number</th> 
 
 <th></th> 
 </tr> 
 </thead> 
 <tbody> 
 </tbody>
 </table> 
 </div>
 <div class = "col-xs-2">
</div>
</div>
    </div>
    
          




<div id="tab2" class="tab-pane fade">


{% load static %}



<form method="POST" id="tab1" name="submitconfig" action="/edit_property/">

<input id="Username" name="Username" value="{{Username}}" type="hidden"></input>
<input name="Password" value="{{Password}}" type="hidden" />


</form>

<style>

.css_button1 {
    font-size: 20px;
    font-family: Arial;
    font-weight: normal;
    text-decoration: inherit;
    -webkit-border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    border-radius: 6px 6px 6px 6px;
    border: 1px solid #01D201;
    padding: 5px 14px;
    cursor: pointer;
    color: #FFFFFF;
    display: inline-block;
    background-color: #01D201;
    <!-- float: right;
    margin-right:30px; -->
    height:50px;
    width:150px;
}

.css_button1:hover {
    background-color: #468ccf;
}

.css_button1:active {
    position:relative;
    top: 1px;
}
</style>



<style>

.css_button2 {
    font-size: 20px;
    font-family: Arial;
    font-weight: normal;
    text-decoration: inherit;
    -webkit-border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    border-radius: 6px 6px 6px 6px;
    border: 1px solid #01D201;
    padding: 5px 14px;
    cursor: pointer;
    color: #FFFFFF;
    display: inline-block;
    background-color: #01D201;
    <!-- float: right;
    margin-right:30px; -->
    
    height:50px;
    width:150px;
}

.css_button2:hover {
    background-color: #468ccf;
}

.css_button2:active {
    position:relative;
    top: 1px;
}
</style>





</head>
<div class="navbar navbar-default navbar-fixed-top menu-back">
        <div class="container text-left col-md-12">
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 ">
           <img src="{% static 'tamillogo.png' %}"  class="img-circle " style = "width:80px;height:80px" />
                
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 " style = "color:white;font-size:18px" >
                <br>
                <ul class="nav navbar-nav navbar-left ">
                   
              
              Location <input type="text" id="address" name="address" value="{{address}}" class="form-control btn round-large" style = "width:150px;font-size:18px" placeholder="Location">
              Officername <input type = "text" id="Username" name="Username" value="{{Username}}" class="form-control btn round-large" style = "width:150px;font-size:18px"placeholder="Username">
              <body onload="startTime()">
              <a id="txt" style = "color:white"></a>
              </div>
               <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 " style = "color:white;font-size:18px" >
              <br>

              <a method="post" href="/"  type = "button" class="btn btn-primary mb1 bg-black"  style = " color:#ffffff; background-color: #191919;border-color: #e5e5e5; width:90px;height:40px;font-size:18px">Logout</a>  
                  </ul>      
            </div>       
            </div>

        </div><br><br>
<body>


<br />
<center><font size="5" >TOLLPLAZA SIGN UP</font></center>
<br />
<font size="4" >
<div >
<table class = "table  text" style = "font-size:16px;height:50px">
<form action = "/signup_data/" name = "signup_data" method = "POST">








<tr>
<td>
First  Name    
</td>
<td>
<input type="text"  value = "{{firstname}}"  name = "firstname"  id = "firstname" style="width:350px; height:30px;" >
</td>
</tr>


<tr>
<td>
Last  Name    
</td>
<td>
<input type="text"  value = "{{lastname}}"  name = "lastname"  id = "lastname" style="width:350px; height:30px;" >
</td>
</tr>





<tr>
<td>
User  Name    *
</td>
<td>
<input type="text"  value = "{{username}}" name = "username" id = "username"  style="width:350px; height:30px;">
</td>
</tr><br>

<tr>
<td>
Lane   Number    *
</td>
<td>
<input type="text"  value = "{{laneno}}" name = "laneno"  id = "laneno"  style="width:350px; height:30px;">
</td>
</tr>



<tr>
<td>
CAM1   IPAddress    *
</td>
<td>
  
            <select required style="width:350px;height:25px;border-color:#F7F4F4;margin-left:0%;
    margin-top:-1%;" align="middle" id="default" name="cam1" title="Choose default type"  >
            <br>

                <option value="{{default}}">{{default}} </option>
                <option id="USER" name="USER" style="" value="192.168.30.89" >192.168.30.90</option>
                <option id="USER" name="USER" style="" value="192.168.30.89" >192.168.30.90</option>
                <option id="USER" name="USER" style="" value="192.168.30.89" >192.168.30.90</option>
                <option id="USER" name="USER" style="" value="192.168.30.89" >192.168.30.90</option>
                <option id="USER" name="USER" style="" value="192.168.30.89" >192.168.30.90</option>
                <option id="USER" name="USER" style="" value="192.168.30.89" >192.168.30.90</option>
                
                

            </select>
</td>
</tr>



<tr>
<td>
CAM2   IPAddress    *
</td>
<td>
  
            <select required style="width:350px;height:25px;border-color:#F7F4F4;margin-left:0%;
    margin-top:-1%;" align="middle" id="default" name="cam2" title="Choose default type"  >
            <br>

                <option value="{{default}}">{{default}} </option>
                <option id="USER" name="USER" style="" value="192.168.30.89" >192.168.30.90</option>
                <option id="USER" name="USER" style="" value="192.168.30.89" >192.168.30.90</option>
                <option id="USER" name="USER" style="" value="192.168.30.89" >192.168.30.90</option>
                <option id="USER" name="USER" style="" value="192.168.30.89" >192.168.30.90</option>
                <option id="USER" name="USER" style="" value="192.168.30.89" >192.168.30.90</option>
                <option id="USER" name="USER" style="" value="192.168.30.89" >192.168.30.90</option>
                
                

            </select>
</td>
</tr>

<tr>
<td>
Location of Check post    *
</td>
<td>
<input type="text" value = "{{location}}" name = "location" id = "location" style="width:350px; height:30px;">
</td>
</tr>



<tr>
<td>
Direction    *
</td>
<td>
  
            <select required style="width:350px;height:25px;border-color:#F7F4F4;margin-left:0%;
    margin-top:-1%;" align="middle" id="default" name="direction" title="Choose default type"  >
            <br>

                <option value="{{default}}">{{default}} </option>
                <option id="USER" name="USER" style="" value="Incoming" >Incoming</option>
                <option id="OFFICER" name="OFFICER" style="" value="Outgoing" >Outgoing</option>
                

            </select>
</td>
</tr>







<tr>
<td>
Create Password   *
</td>
<td>
<input type="password" value = "{{password}}" name = "password" id = "password" style="width:350px; height:30px;" password required>
</td>
</tr>

<tr>
<td>
Confirm Password   *
</td>
<td>
<input type="password"  value = "{{password}}" name = "confirm_pass" id = "confirm_pass"  style="width:350px; height:30px;" password required>
</td>
</tr>

<tr>
<td>
Type   *
</td>
<td>
  
			<select required style="width:350px;height:25px;border-color:#F7F4F4;margin-left:0%;
    margin-top:-1%;" align="middle" id="default" name="default" title="Choose default type"  >
			<br>

				<option value="{{default}}">{{default}} </option>
				<option id="USER" name="USER" style="" value="USER" >User</option>
				<option id="OFFICER" name="OFFICER" style="" value="OFFICER" >Officer</option>
				

			</select>
</td>
</tr>
<tr>
<td>
</td>
<td>
<input type="submit" id="sign_up" value="Sign up" class="css_button1">
</td>
</tr>
<center><font size="5" face="Arial" color="Red">{{flag}}</font></center>
</table>
</div>
</form>

<a href="/" method="POST" style="float:right; margin-right:100px; margin-top:-55px;" class="css_button2">Cancel</a> 
</font>

 </div>
 
 <!-------------tab3--------->
 <div id="tab3" class="tab-pane fade">
 <style>

.css_button1 {
    font-size: 20px;
    font-family: Arial;
    font-weight: normal;
    text-decoration: inherit;
    -webkit-border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    border-radius: 6px 6px 6px 6px;
    border: 1px solid #01D201;
    padding: 5px 14px;
    cursor: pointer;
    color: #FFFFFF;
    display: inline-block;
    background-color: #01D201;
    <!-- float: right;
    margin-right:30px; -->
    height:50px;
    width:150px;
}

.css_button1:hover {
    background-color: #468ccf;
}

.css_button1:active {
    position:relative;
    top: 1px;
}
</style>



<style>

.css_button2 {
    font-size: 20px;
    font-family: Arial;
    font-weight: normal;
    text-decoration: inherit;
    -webkit-border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    border-radius: 6px 6px 6px 6px;
    border: 1px solid #01D201;
    padding: 5px 14px;
    cursor: pointer;
    color: #FFFFFF;
    display: inline-block;
    background-color: #01D201;
    <!-- float: right;
    margin-right:30px; -->
    
    height:50px;
    width:150px;
}

.css_button2:hover {
    background-color: #468ccf;
}

.css_button2:active {
    position:relative;
    top: 1px;
}
.borderless td, .borderless th {
    border: none;
}

</style>


<center><font size="5" >TOLLPLAZA EDIT LANE</font></center>
<br />
<font size="4" >
<div >
<table class = "table borderless" style = "font-size:16px;height:50px">


<form action = "/reset_password/" name = "signup_data" method = "POST">
<tr>
<td>
User  Name    *
</td>
<td>
<input type="text"  value = "{{username}}" name = "username" id = "username"  style="width:350px; height:30px;">
</td>
</tr>


<tr>
<td>
Enter Existing Password   *
</td>
<td>
<input type="password" value = "{{password}}" name = "ex_password" id = "ex_password" style="width:350px; height:30px;" password required>
</td>
</tr>

<tr>
<td>
Enter New Password   *
</td>
<td>
<input type="password" value = "{{password}}" name = "new_password" id = "new_password" style="width:350px; height:30px;" password required>
</td>
</tr>








<tr>
<td>
</td>
<td>
<input type="submit" id="sign_up" value="Submit" class="css_button1">
</td>
</tr>
<center><font size="5" face="Arial" color="Red">{{flag}}</font></center>
</table>
</div>


</form>

<a href="/" method="POST" style="float:right; margin-right:100px; margin-top:-55px;" class="css_button2">Cancel</a> 
</font>




</div>
  </div>


</body>
</html>
